# Covid-Detection-Project

CovidDetection/: CovidDetection.csproj  Program.cs  Startup.cs  appsettings.json
CovidDetection/Controllers/: HomeController.cs  TestSectorController.cs
CovidDetection/DTOs/: FormDTO.cs
CovidDetection/DTOs/Data/: GetDataDto.cs
CovidDetection/Models/: Data.cs  DataClass.cs  ErrorViewModel.cs  Form.cs  ServiceResponse.cs  TestResult.cs
CovidDetection/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CovidDetection/Services/DataService/: DataService.cs  IDataService.cs
CovidDetection/Services/SQLServices/: DataPersistence.cs  IDataPersistance.cs  base.config
CovidDetection/Views/: _ViewImports.cshtml
CovidDetection/Views/Home/: Index.cshtml
CovidDetection/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CovidDetection/Views/TestSector/: FormView.cshtml  ThankYou.cshtml
CovidDetection/wwwroot/css/: site.css
